{
  "files.associations": {
    "thread_pool.h": "c",
    "utils.h": "c",
    "stdatomic.h": "c",
    "server_utils.h": "c",
    "client_context.h": "c",
    "ranges": "c"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/*.o": true,
    "src/run*": true
  }
}
